[33mcommit a640840180c2d5f3a79c421fc6faa66c72dfa24f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue Jun 4 19:36:27 2024 -0400

    done w p4s4 and p4s5 summary, onto p5

[33mcommit e915ff9c18a677b7356d72f61cb0ec8cd6a18813[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue Jun 4 19:16:31 2024 -0400

    storing java p4s4 done

[33mcommit b1172b8d60f5a95fc5e90711a56558e0dff565f4[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue Jun 4 18:50:08 2024 -0400

    num from file p4s4 done

[33mcommit 669a42cdd6cd940bd7804c3d5573ea7dcdbd472b[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue Jun 4 18:17:16 2024 -0400

    guest list p4s4 done

[33mcommit 1996f4b87bceb9f64cf2fea9bb14edd153c94637[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Jun 3 20:27:15 2024 -0400

    printing content of file done

[33mcommit 06e524b4fe5f180281ff57088ae623f338534439[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Jun 3 20:13:21 2024 -0400

    printed file

[33mcommit 47eb92356befd12f2a5e1a70b10fca5b7b92ee01[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Jun 3 19:57:16 2024 -0400

    added cubes

[33mcommit f2f7c4ea036da40ff0d1381e05493f0f37ca8026[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sun Jun 2 20:45:56 2024 -0400

    book java done, testing via main class done

[33mcommit 7e0bcf3f567fab8fee985550071893200cc27797[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sun Jun 2 20:11:53 2024 -0400

    tele prog done, tested w main class too

[33mcommit d50d7fe8581d9092c58d6eec30c0f54f335ebfa6[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sun Jun 2 19:40:14 2024 -0400

    personal info done

[33mcommit 0749d56945d9237114b7d49a73da74e3aa05c53b[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sun Jun 2 18:54:59 2024 -0400

    items java done

[33mcommit e2571eccdbecc98bd06b9040ef71820c59e01c5b[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri May 31 17:11:01 2024 -0400

    done w java for the day, onto web

[33mcommit ff5843fb2d90cf343c26ba01e35193f249b265f5[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri May 31 12:46:16 2024 -0400

    done w paymentcard.java, onto p4s2. Princeton dsa now

[33mcommit 72c730199db0bb8b7abd4395a0328e16428dbc76[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri May 31 11:03:26 2024 -0400

    agent.java done

[33mcommit 8c8cd9d0a6e16c9d59cf554d1479f6d703ad3f19[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 20:56:06 2024 -0400

    gauge done, p4s1 agent now

[33mcommit 4108031e3d102a78c81c7ee413549026ca64638f[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 19:08:10 2024 -0400

    debt.java done

[33mcommit df7ea02ac09e01948a2918a301dadc8acb9606be[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 18:43:15 2024 -0400

    decreasing counter

[33mcommit 50dfbd1242214eefb7afbfde183093e7c5ac6424[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 18:31:44 2024 -0400

    product.java done

[33mcommit f6c85b0baf80b0ac433ea9fcbbeee3b6e81f913b[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 18:26:33 2024 -0400

    door.java done

[33mcommit 7889bd7bba5a82ec5a016e676c9e4dea4390ea63[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 17:53:38 2024 -0400

    room.java done

[33mcommit b8dfdd124c1d3e26fab07fd273a6b46865f1b2f8[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 16:07:16 2024 -0400

    onto room.java

[33mcommit f0f5d3a1aed35f1c83d1337f078f9700c60f5a2c[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 15:57:59 2024 -0400

    your first bank transfer java done

[33mcommit 3dc749bf4079d7b71212ae1762d5470aabe8dfa0[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 14:04:25 2024 -0400

    p3s4 personaldetails.java done, onto p3 summary

[33mcommit 08bcddb9a2bf5b435ea51ab113e09c100ea9023a[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 13:45:39 2024 -0400

    name of the oldest done

[33mcommit 8bdf2ab5a57f7b4a5e09f4e335af15a237be488f[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 13:27:43 2024 -0400

    ageofoldest.java done

[33mcommit 2a37be1500dde7bc1be7aa9e24708c75c8839c0c[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 12:58:43 2024 -0400

    first words done

[33mcommit d690dd0c98e6bab81680de8aa8111896120639a3[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 12:47:54 2024 -0400

    avclub.java done

[33mcommit acd60318b6cef3cb76f343af26d1bc5783d4249e[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 12:42:01 2024 -0400

    linebyline.java done

[33mcommit e27aa4f7ac62f75081894191347c05ad866f3544[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 12:22:23 2024 -0400

    login.java competed

[33mcommit 4a45803f181b93015c3174922ad803836d6e6046[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Wed May 29 12:18:08 2024 -0400

    done w/ is it true

[33mcommit 45898cde984788580e15f271f59073a58f9e0f2b[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 28 20:57:31 2024 -0400

    p3s3 done, onto p3s4 using strings

[33mcommit 0732384dc295dd3f8ea508f65e199827be20f9d1[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 28 20:48:28 2024 -0400

    print neatly exercise done

[33mcommit eea15f23bb3c7bd18a56e6036c556ff593b58c52[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 28 19:25:49 2024 -0400

    onto princeton 1.4 arrays

[33mcommit 0dada9f535b47dac2c372a01a836bbeeef17f48f[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon May 27 20:52:20 2024 -0400

    p3s2 arraylists done, onto arrays

[33mcommit 1c87135a22b3df1084332b6057c6897321b70add[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon May 27 20:28:01 2024 -0400

    avg list done

[33mcommit 6a6f5351f9915b4acdeb4c6afda94e2a45c26d35[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon May 27 17:49:38 2024 -0400

    done w p3s2

[33mcommit 578a8743461e21160b327c15bc16fe953b413ff9[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon May 27 16:52:36 2024 -0400

    rmbr these # p3s2 exercise done

[33mcommit b820a121577fa913a38b01eab85ca050083f0437[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon May 27 14:47:21 2024 -0400

    on p3s2 exercises

[33mcommit 32e74cbb358c25ab1e719b8d1926049c6d147d3c[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sat May 25 19:30:11 2024 -0400

    onto p2s5 questionaire, tmm onto p3

[33mcommit c838c36ab7e6d9bbb8592c07a8c29424091b340f[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 21 21:09:24 2024 -0400

    finished averaging p2s4 exercise, stopping now

[33mcommit b3efae46f718b729eebb56692365d0eeb53fa2df[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 21 19:53:56 2024 -0400

    halfway done w/ p2s4

[33mcommit cca541b8f4ffc9451f7a8f49da5994a8984318c4[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 21 18:29:16 2024 -0400

    minor fix on break cond

[33mcommit e63847216042cde4c6e4bb74000e53b86adb5ba2[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 21 18:26:42 2024 -0400

    p2s3 exercises done, onto paritioning problems

[33mcommit c84cb74fa5becc790e884a69590194622e5cea3f[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue May 21 17:50:55 2024 -0400

    checksums 1.3 creative exercise done

[33mcommit 6aa4fb7224e4d2bbcef7a849abba53edc4d8554d[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sun May 5 12:58:40 2024 -0400

    five per line exercise done

[33mcommit 945872e00f933236b379b66d80237ef709854164[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sat Apr 27 18:40:13 2024 -0400

    onto princeton 1.3 exercise fiveperline

[33mcommit 133118d7661190d3534c4c31ac82a9edf294935f[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sat Apr 27 17:56:25 2024 -0400

    p2s2 sumofsequence sequel done, onto more exercises

[33mcommit aa17ccb3e0b905c8672d5b5471f9ec7d0ce7eac6[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sat Apr 27 17:25:27 2024 -0400

    Counting exercise done

[33mcommit bdfed9c8c1037b7b6fc2bbab5027c87bfb0a6229[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue Apr 23 17:51:22 2024 -0400

    Done with 1.2 review prereq princeton java dsa

[33mcommit 236b4c61d872db306d1dcdbd8b58fe984cadf318[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue Apr 23 16:13:53 2024 -0400

    onto 3sort for princeston java dsa prereq

[33mcommit 5ee903264d33d0ee038ab74ccdd8ca5dadb4b612[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Apr 22 21:40:21 2024 -0400

    onto question 23 on princeton 1.2 review

[33mcommit 56aacac4fa72ab2b1e0673f8847f827d22cd943e[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Apr 22 20:48:34 2024 -0400

    princeton 1.1 review done

[33mcommit 6226aed45a73281b5f35e9fc2c245ec768cbbf0b[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Apr 22 20:33:45 2024 -0400

    onto dsa princeton. Up to java mooc p2s3 more loops

[33mcommit 740ad1c3132a13fe67dd4b89823e197928147177[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Apr 22 12:55:41 2024 -0400

    onto p2s2, repeating fxnality

[33mcommit 4b98045a6965cf195bcffeefc955acb1a0feebd8[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sat Apr 20 20:09:30 2024 -0400

    onto cond logic

[33mcommit 89ae8b6ed448ee67a68b4e75649f0327cef274c1[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Tue Apr 16 21:32:47 2024 -0400

    conditionals in java done, onto programming in society in p1

[33mcommit 87bb45b554b067add1c9a1b1d52556cb70946631[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Mon Apr 15 19:42:27 2024 -0400

    Finished most of part1s5, up to logical operators

[33mcommit 0bb6a95ebf67d2981446bc5b92f8dc75ccec4804[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sat Apr 13 17:04:37 2024 -0400

    Added for introductory calculations, will start from conditionals tomorrow

[33mcommit 61eb249b9b4704dbf2cbb92d16f367dc3cdfda04[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Sat Apr 13 15:35:33 2024 -0400

    Finished part 1 introduction to diff var types

[33mcommit 1704f3cc933a29482c3fd5136f4c63359c9bc330[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri Apr 12 17:56:49 2024 -0400

    Done with java reading input, onto var tomorrow

[33mcommit 284e491daa3ca628506e41bb0f005699484a49b6[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri Apr 12 17:09:48 2024 -0400

    Deleted wrong file, fixed

[33mcommit a01dbbdf085e3b0c5be1e585ee28fab67618d716[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri Apr 12 17:08:58 2024 -0400

    removed compiled classses

[33mcommit 3cef8bc653b07a311998a57ed7fa21bd75598762[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri Apr 12 17:07:16 2024 -0400

    Minor bug fix

[33mcommit 7836666f891f30b9ded088dd68827d01351c945e[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri Apr 12 17:06:35 2024 -0400

    Actually added gitignore now

[33mcommit c401e7fc5fa4185c570244ae42c3e10f1052332d[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri Apr 12 17:05:50 2024 -0400

    adding gitignore for testing, more modular repo

[33mcommit 1ca6f88c31be36159dac0cc770c6a4dba0838585[m
Author: nvhiii <nahikhan16@gmail.com>
Date:   Fri Apr 12 16:57:40 2024 -0400

    Initial commit and readme added
